<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109155995-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'UA-109155995-4');
    </script>


    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="bower_components/iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="bower_components/noticeable-widget/noticeable-widget.html">
    <link rel="import" href="bower_components/iron-demo-helpers/demo-pages-shared-styles.html">

    <script type="text/javascript">
        this.addEventListener('noticeable-widget-ready', function (event) {
            var widgetElement = event.target;
            widgetElement.injectCSS(
                '@keyframes pulse {\n' +
                '  0% {\n' +
                '    box-shadow: 0 0 0 0 rgba(209, 14, 0, 0);\n' +
                '  }\n' +
                '  40% {\n' +
                '    box-shadow: 0 0 0 5px rgba(209, 14, 0, 0.3);\n' +
                '  }\n' +
                '}');
        });
    </script>

    <custom-style>
        <style is="custom-style" include="demo-pages-shared-styles">

            .centered {
                max-width: 600px;
                margin-left: auto;
                margin-right: auto;
            }

            .vertical-section-container {
                align-content: normal;
                align-items: normal;
                align-self: auto;
                color: rgb(36, 41, 46);
                display: flex;
                flex-basis: auto;
                flex-direction: column;
                flex-wrap: nowrap;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                font-size: 16px;
                height: 5478.44px;
                justify-content: normal;
                line-height: 24px;
                max-width: 600px;
                text-rendering: optimizelegibility;
                width: 600px;
                -webkit-font-smoothing: antialiased;
            }

            a {
                color: inherit;
                text-decoration: underline;
            }

            a:hover {
                opacity: 0.5;
            }

            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
                font-size: 16px !important;
                color: #24292e;
                line-height: 1.5;
                margin-bottom: 48px;
                margin-top: 32px;
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased;
            }

            code {
                color: #777;
                font-size: 92%;
            }

            h1 {
                font-size: 32px;
                margin-bottom: 0;
                text-align: center;
            }

            h1 p {
                margin: 24px 0 16px 0;
            }

            h2 {
                color: #666;
                font-size: 20px;
                font-weight: 100;
                margin-bottom: 48px;
                margin-top: 0;
                text-align: center;
            }

            h3 {
                border-bottom: 1px solid #eaecef;
                margin: 24px 0 16px 0;
                padding-bottom: 8px;
            }

            h3 a {
                color: inherit;
                text-decoration: none;
            }

            h3 a:hover {
                opacity: 1;
            }

            p {
                margin: 0 0 16px 0;
            }

            pre {
                background-color: white;
                border: 1px solid #e0e0e0;
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.07), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
                font-family: monospace;
                font-size: 13px;
                padding: 20px;
            }

            pre code {
                color: #905;
            }
        </style>
    </custom-style>

    <script type="text/javascript">
        function resetBadgeCounter() {
            var pattern = 'noticeable:project:98039fbb5c7388bf3783dca8756655924b40f359';

            for (var key in localStorage) {
                if (key.substr(0, pattern.length) === pattern) {
                    localStorage.removeItem(key);
                }
            }

            location.reload();
        }
    </script>
</head>
<body unresolved>

<div class="vertical-section-container centered">

    <h1>
        <a href="https://noticeable.io"><img height="64" src="https://images.noticeable.cloud/manifest/icon-72x72.png"
                                             width="64"></a>
        <p>Noticeable</p>
    </h1>
    <h2>Widget samples</h2>
    <p>
        This page shows how to customize the <a href="https://noticeable.io">Noticeable</a> widget.
        It demonstrates styles personalization using CSS properties and mixins but also advanced configurations through
        the usage of Widget specific attributes.
    </p>

    <p>
        You can <a href="#" onclick="resetBadgeCounter();">reset the badge counter</a> at any time.
    </p>

    <h3><a href="#default-style">Default Style</a></h3>

    <p>The <em>noticeable-widget</em> element is a <a
            href="https://developers.google.com/web/fundamentals/architecture/building-components/customelements"
            title="Custom element">Web component</a>. It provides scoped CSS, and encapsulates
        implementation details using <a
                href="https://developers.google.com/web/fundamentals/architecture/building-components/shadowdom"
                title="Shadow DOM">Shadow DOM</a>.</p>

    <demo-snippet>
        <template>
            <noticeable-widget access-token="YOUR_ACCESS_TOKEN"
                               project-id="YOUR_PROJECT_ID"></noticeable-widget>
        </template>
    </demo-snippet>

    <h3><a href="#custom-badge-style">Custom Badge Style</a></h3>

    <p>Styling the component requires to use <em>CSS mixins</em>. They are documented in the <a
            href="https://widget.noticeable.io/v1/doc/#/elements/noticeable-widget"
            target="noticeable-widget-documentation"
            title="Noticeable Widget Documentation">Widget
        documentation</a>.
    </p>

    <p>Custom style definitions go in a <code>custom-style</code> element. This is to make sure your apps and elements
        display correctly, even on the few browsers which are not implementing yet the Shadow DOM v1 specifications.</p>
    <demo-snippet>
        <template>
            <custom-style>
                <style>
                    .custom-badge {
                        --noticeable-widget-trigger-badge-counter: {
                            color: white;
                            font-size: 12px;
                            font-weight: bold;
                        };

                        --noticeable-widget-trigger-badge-enabled: {
                            background-image: -webkit-linear-gradient(90deg, rgba(255, 0, 102, 0) 20%, rgba(255, 0, 102, 0.0980392) 20%, rgba(255, 0, 102, 0.0980392) 40%, rgba(255, 0, 102, 0.2) 40%, rgba(255, 0, 102, 0.2) 60%, rgba(255, 0, 102, 0.4) 60%, rgba(255, 0, 102, 0.4) 80%, rgba(255, 0, 102, 0.6) 80%), -webkit-linear-gradient(180deg, rgba(255, 0, 102, 0) 20%, rgba(255, 0, 102, 0.0980392) 20%, rgba(255, 0, 102, 0.0980392) 40%, rgba(255, 0, 102, 0.2) 40%, rgba(255, 0, 102, 0.2) 60%, rgba(255, 0, 102, 0.4) 60%, rgba(255, 0, 102, 0.4) 80%, rgba(255, 0, 102, 0.6) 80%), linear-gradient(0deg, rgb(255, 204, 0) 0, rgb(255, 204, 0) 100%);
                            background-image: -moz-linear-gradient(0deg, rgba(255, 0, 102, 0) 20%, rgba(255, 0, 102, 0.0980392) 20%, rgba(255, 0, 102, 0.0980392) 40%, rgba(255, 0, 102, 0.2) 40%, rgba(255, 0, 102, 0.2) 60%, rgba(255, 0, 102, 0.4) 60%, rgba(255, 0, 102, 0.4) 80%, rgba(255, 0, 102, 0.6) 80%), -moz-linear-gradient(-90deg, rgba(255, 0, 102, 0) 20%, rgba(255, 0, 102, 0.0980392) 20%, rgba(255, 0, 102, 0.0980392) 40%, rgba(255, 0, 102, 0.2) 40%, rgba(255, 0, 102, 0.2) 60%, rgba(255, 0, 102, 0.4) 60%, rgba(255, 0, 102, 0.4) 80%, rgba(255, 0, 102, 0.6) 80%), linear-gradient(0deg, rgb(255, 204, 0) 0, rgb(255, 204, 0) 100%);
                            background-image: linear-gradient(0deg, rgba(255, 0, 102, 0) 20%, rgba(255, 0, 102, 0.0980392) 20%, rgba(255, 0, 102, 0.0980392) 40%, rgba(255, 0, 102, 0.2) 40%, rgba(255, 0, 102, 0.2) 60%, rgba(255, 0, 102, 0.4) 60%, rgba(255, 0, 102, 0.4) 80%, rgba(255, 0, 102, 0.6) 80%), linear-gradient(-90deg, rgba(255, 0, 102, 0) 20%, rgba(255, 0, 102, 0.0980392) 20%, rgba(255, 0, 102, 0.0980392) 40%, rgba(255, 0, 102, 0.2) 40%, rgba(255, 0, 102, 0.2) 60%, rgba(255, 0, 102, 0.4) 60%, rgba(255, 0, 102, 0.4) 80%, rgba(255, 0, 102, 0.6) 80%), linear-gradient(0deg, rgb(255, 204, 0) 0, rgb(255, 204, 0) 100%);
                            background-position: auto auto;
                            -webkit-background-origin: padding-box;
                            background-origin: padding-box;
                            -webkit-background-clip: border-box;
                            background-clip: border-box;
                            -webkit-background-size: 100% 100%;
                            background-size: 100% 100%;
                            height: 24px;
                            line-height: 24px;
                            text-shadow: 0 0 4px #ff6356, 0 0 7px #ff6356, 0 0 8px #ff6356, 0 0 10px #ff6356;
                            width: 24px;
                        };

                        --noticeable-widget-trigger-badge-disabled: {
                            background-image: -webkit-linear-gradient(90deg, rgba(180, 180, 180, 0.7) 0, rgba(220, 220, 220, 0.7) 20%, rgba(180, 180, 180, 0.7) 20%, rgba(180, 180, 180, 0.7) 40%, rgba(140, 140, 140, 0.7) 40%, rgba(140, 140, 140, 0.7) 60%, rgba(90, 90, 90, 0.7) 60%, rgba(90, 90, 90, 0.7) 80%, rgba(40, 40, 40, 0.7) 80%, rgba(40, 40, 40, 0.7) 100%), -webkit-linear-gradient(180deg, rgba(255, 0, 102, 0) 0, rgba(220, 220, 220, 0.7) 20%, rgba(180, 180, 180, 0.7) 20%, rgba(180, 180, 180, 0.7) 40%, rgba(140, 140, 140, 0.7) 40%, rgba(140, 140, 140, 0.7) 60%, rgba(90, 90, 90, 0.7) 60%, rgba(90, 90, 90, 0.7) 80%, rgba(40, 40, 40, 0.7) 80%, rgba(0, 0, 0, 0.7) 100%);
                            background-image: -moz-linear-gradient(0deg, rgba(180, 180, 180, 0.7) 0, rgba(220, 220, 220, 0.7) 20%, rgba(180, 180, 180, 0.7) 20%, rgba(180, 180, 180, 0.7) 40%, rgba(140, 140, 140, 0.7) 40%, rgba(140, 140, 140, 0.7) 60%, rgba(90, 90, 90, 0.7) 60%, rgba(90, 90, 90, 0.7) 80%, rgba(40, 40, 40, 0.7) 80%, rgba(40, 40, 40, 0.7) 100%), -moz-linear-gradient(-90deg, rgba(255, 0, 102, 0) 0, rgba(220, 220, 220, 0.7) 20%, rgba(180, 180, 180, 0.7) 20%, rgba(180, 180, 180, 0.7) 40%, rgba(140, 140, 140, 0.7) 40%, rgba(140, 140, 140, 0.7) 60%, rgba(90, 90, 90, 0.7) 60%, rgba(90, 90, 90, 0.7) 80%, rgba(40, 40, 40, 0.7) 80%, rgba(0, 0, 0, 0.7) 100%);
                            background-image: linear-gradient(0deg, rgba(180, 180, 180, 0.7) 0, rgba(220, 220, 220, 0.7) 20%, rgba(180, 180, 180, 0.7) 20%, rgba(180, 180, 180, 0.7) 40%, rgba(140, 140, 140, 0.7) 40%, rgba(140, 140, 140, 0.7) 60%, rgba(90, 90, 90, 0.7) 60%, rgba(90, 90, 90, 0.7) 80%, rgba(40, 40, 40, 0.7) 80%, rgba(40, 40, 40, 0.7) 100%), linear-gradient(-90deg, rgba(255, 0, 102, 0) 0, rgba(220, 220, 220, 0.7) 20%, rgba(180, 180, 180, 0.7) 20%, rgba(180, 180, 180, 0.7) 40%, rgba(140, 140, 140, 0.7) 40%, rgba(140, 140, 140, 0.7) 60%, rgba(90, 90, 90, 0.7) 60%, rgba(90, 90, 90, 0.7) 80%, rgba(40, 40, 40, 0.7) 80%, rgba(0, 0, 0, 0.7) 100%);
                            background-position: auto auto;
                            -webkit-background-origin: padding-box;
                            background-origin: padding-box;
                            -webkit-background-clip: border-box;
                            background-clip: border-box;
                            -webkit-background-size: 100% 100%;
                            background-size: 100% 100%;
                            height: 24px;
                            width: 24px;
                        };
                    }
                </style>
            </custom-style>

            <noticeable-widget access-token="YOUR_ACCESS_TOKEN"
                               class="custom-badge"
                               project-id="YOUR_PROJECT_ID"
                               trigger-eye-catching="false">
            </noticeable-widget>

        </template>
    </demo-snippet>

    <h3><a href="#custom-trigger">Custom Trigger</a></h3>

    <p>
        The widget element has <a href="https://widget.noticeable.io/v1/doc/#/elements/noticeable-widget#methods"
                                  target="noticeable-widget-documentation"
                                  title="Noticeable Widget - Public methods">public methods</a> to perform actions
        but also <a
            href="https://widget.noticeable.io/v1/doc/#/elements/noticeable-widget#properties"
            target="noticeable-widget-documentation"
            title="Noticeable Widget - Public properties">properties</a> to configure the layout and the behaviors.
        The example below makes use of the <code>popup-backdrop</code> attribute associated with the property
        <code>popupBackdrop</code>.
    </p>

    <demo-snippet>
        <template>
            <custom-style>
                <style>
                    #custom-noticeable-widget {
                        --noticeable-widget-trigger-badge: {
                            margin-left: 8px;
                        };
                    }
                </style>
            </custom-style>

            <noticeable-widget
                    id="custom-noticeable-widget"
                    access-token="YOUR_ACCESS_TOKEN"
                    project-id="YOUR_PROJECT_ID"
                    popup-backdrop="false">
                <a title="What's new">What's new</a>
            </noticeable-widget>
        </template>
    </demo-snippet>

    <h3><a href="#custom-popup-style">Custom Popup Style</a></h3>

    <p>This example demonstrates an advanced customization: personalized popup header and footer, larger
        width, different post excerpt style for posts which have been read, etc. This is
        achieved by using custom styles and attributes such as <code>popup-footer</code>, <code>popup-header</code>,
        <code>trigger-eye-catching</code>.
    </p>

    <demo-snippet>
        <template>
            <custom-style>
                <style>
                    #custom-noticeable-widget-popup {
                        --noticeable-widget-popup-container: {
                            background-image: linear-gradient(135deg, #5670d0 0%, #843dab 100%);
                            border: 3px solid #9673b8;
                            width: 410px;
                        };

                        --noticeable-widget-popup-header: {
                            border-bottom: 1px solid #843dab;
                            color: white;
                        };

                        --noticeable-widget-popup-content: {
                            background-color: white;
                            color: rgba(255, 255, 255, 0.76);
                        };

                        --noticeable-widget-popup-post-content-a: {
                            color: #f2547f;
                        };

                        --noticeable-widget-popup-footer-a: {
                            border-top: 1px solid #843dab;
                            color: rgba(255, 255, 255, 0.52);
                        };

                        --noticeable-widget-popup-entry-title: {
                            color: #f2547f;
                        };

                        --noticeable-widget-label: {
                            opacity: 0.9;
                        };

                        --noticeable-widget-popup-entry: {
                            border-bottom: 1px solid #eeeaff;
                        };

                        --noticeable-widget-popup-entry-hover: {
                            background-color: rgba(244, 163, 191, 0.24);
                        };

                        --noticeable-widget-popup-entry-read: {
                            background-color: rgba(200, 185, 244, 0.24);
                            color: #424242;
                            opacity: 0.5;
                            text-decoration: line-through;
                        };

                        --noticeable-widget-popup-post-header: {
                            color: white;
                        };

                        --noticeable-widget-popup-post-content: {
                            background-color: white;
                        }
                    }
                </style>
            </custom-style>

            <noticeable-widget
                    id="custom-noticeable-widget-popup"
                    access-token="YOUR_ACCESS_TOKEN"
                    project-id="YOUR_PROJECT_ID"
                    popup-backdrop="true"
                    popup-footer="Company changelog"
                    popup-header="Latest changes"
                    post-excerpt-max-length="150"
                    trigger-eye-catching="false"></noticeable-widget>
        </template>
    </demo-snippet>

    <h3><a href="#custom-eye-catching-animation">Custom Eye-Catching Animation</a></h3>

    <p>
        The default eye-catching animation can be replaced by another one. This requires injecting a new CSS keyframe
        definition in the <code>noticeable-widget</code> element by using its <a
            href="https://widget.noticeable.io/v1/doc/#/elements/noticeable-widget#method-injectCSS"
            target="noticeable-widget-documentation"><code>injectCSS</code> method</a> with
        Javascript on page load:
    </p>

    <pre>
      <code>
        this.addEventListener('noticeable-widget-ready', function (event) {
            var widgetElement = event.target;
            widgetElement.injectCSS(
                '@keyframes pulse {\n' +
                '  0% {\n' +
                '    box-shadow: 0 0 0 0 rgba(209, 14, 0, 0);\n' +
                '  }\n' +
                '  40% {\n' +
                '    box-shadow: 0 0 0 5px rgba(209, 14, 0, 0.3);\n' +
                '  }\n' +
                '}');
        });
      </code>
    </pre>

    <p>
        Then, the new keyframes animation code can be referenced in the <code>eye-catching</code> CSS mixin as follows:
    </p>

    <demo-snippet>
        <template>
            <custom-style>
                <style>
                    #custom-eye-catching-animation {
                        --noticeable-widget-trigger-eye-catching: {
                            animation: pulse 1.8s;
                            animation-iteration-count: infinite;
                        };

                        --noticeable-widget-trigger-eye-catching-hover: {
                            animation: none;
                        };
                    }
                </style>
            </custom-style>
            <noticeable-widget
                    id="custom-eye-catching-animation"
                    access-token="YOUR_ACCESS_TOKEN"
                    project-id="YOUR_PROJECT_ID"></noticeable-widget>
        </template>
    </demo-snippet>

    <p>
        The pulse keyframes definition used in this example is included with the widget under the name
        <code>eye-catching-pulse</code>. As a consequence, if you want to use this specific animation, you don't need
        to inject the definition. You simply have to copy the <code>custom-style</code> definition and replace
        <code>pulse</code> by <code>eye-catching-pulse</code>.
    </p>

    <p>Have questions? Need help? reach us to <a href="mailto:support@noticeable.io">support@noticeable.io</a></p>
</div>
</body>
</html>
